GTAG	370651
GCAG	6767
ATAC	291
ATAG	264
NNNN	256
GTTG	224
GGAG	208
GAAG	207
GTGG	198
GTAT	165
GTAA	124
TTAG	119
CTAG	114
GTAC	109
AGAG	100
GTCA	92
AAAG	92
GTTT	88
TGAG	75
CTAC	70
CAAG	67
GTCT	62
CCAG	62
TAAG	62
GTTA	61
GGAA	56
GTTC	55
AAAA	54
ATAT	52
GTCC	50
GTGC	48
GTGA	47
ACAG	47
ATAA	43
GTGT	40
TCAG	40
TTTT	38
TTAA	34
GTCG	33
ATTG	33
GATG	31
GGTG	30
CTAA	28
TAAA	28
CTTG	28
AGAA	27
GGTT	26
GGGG	26
AAGA	25
TTCC	25
GCCT	25
CGAG	24
AGGG	24
GAAA	24
GCCG	24
CTAT	24
TGAT	24
GGCA	24
GCTG	23
ATCA	23
AGCA	23
GCAA	23
TGGG	22
TTTG	22
GCGG	22
CTCC	22
GACA	22
TTAT	22
GCAC	22
TGAA	21
AACA	21
CAAA	21
GAAT	20
GGTC	20
AGTA	19
GAAC	19
GAGA	18
CTCT	18
TTTA	18
GCCA	17
ACCA	17
AGGA	17
ATTT	17
GATA	17
AGCT	17
TGTG	17
TGCT	17
GAGG	17
AGTG	17
AGCC	17
TAAT	17
GGAT	17
TTCA	17
CTCA	17
TTGA	17
TAGA	16
GGGC	16
CTGG	16
CACA	16
TGCA	16
TGTC	16
CTCG	16
CATA	16
AATG	16
TGCC	15
TATC	15
AGGT	15
CATG	15
TGTA	15
GGGT	15
CATT	15
TTTC	15
TGTT	15
AATA	15
CCTG	15
GGCC	15
GGTA	14
AGTC	14
TATT	14
TGAC	14
TTGG	14
AGAC	13
ATGA	13
TATG	13
TCTT	13
CATC	13
GATC	13
CTGT	13
TGGA	13
CACC	13
GGCT	13
TTAC	13
CCGG	13
GATT	13
TACT	13
TCAA	13
GGAC	12
ATGG	12
ACAC	12
CCCA	12
AATC	12
AGGC	12
AAGG	12
TCCA	12
CCAC	12
GCAT	12
ACTG	12
CCTT	12
GCCC	12
AATT	12
CCAA	12
AAAC	12
TAGT	12
GACC	12
AGAT	12
GCGA	12
AGTT	12
CCCT	12
ATCC	12
GAGT	12
TCTG	11
CTTA	11
ACAA	11
ACTT	11
TTCT	11
TCGT	11
TCTA	11
TAAC	11
ACCT	11
CACT	10
TCAT	10
CTGC	10
TGGT	10
CTTT	10
TACC	10
CCCG	10
CAGG	10
ATTC	10
TACA	10
AAAT	10
CAAT	10
TCCC	10
CAGA	9
GACG	9
CAAC	9
ACTC	9
CTTC	9
GCTT	9
TATA	9
GACT	9
TCGA	8
GGCG	8
GCGC	8
ACGC	8
AAGT	8
CTGA	8
ATGT	8
ACTA	8
TAGC	8
ACGG	8
GAGC	8
GGGA	8
TCCT	8
AGCG	7
TCAC	7
AACT	7
TAGG	7
CGCC	7
AACC	7
GCTA	7
CCTA	7
TTGT	7
TTGC	7
ACGA	7
CGAA	6
ACGT	6
CCTC	6
GCTC	6
ACAT	6
CCAT	6
CACG	6
TGGC	6
ATTA	6
ATCT	6
CCGT	5
CAGC	5
CAGT	5
ATGC	5
AAGC	5
TTCG	5
TCTC	5
CCGC	5
NNAG	5
CGGG	4
CGTA	4
TCGG	4
CGCA	4
CGTG	4
TCGC	4
CGCG	4
GCGT	4
ACCC	4
CGTT	4
CGGA	3
TACG	3
CGAC	3
AACG	3
CCGA	3
CCCC	3
ACCG	3
ATCG	3
CGCT	2
CGGT	2
TGCG	2
CGAT	2
CGGC	2
TCCG	2
GTNN	1
