GTAG	371855
GCAG	6794
ATAC	293
ATAG	244
GTTG	211
GAAG	206
GGAG	198
GTGG	192
GTAT	163
GTAA	125
TTAG	119
CTAG	114
GTAC	104
AGAG	97
AAAG	92
GTTT	85
GTCA	84
TGAG	69
CAAG	67
CTAC	65
TAAG	62
GTTA	61
GTCT	60
CCAG	60
GGAA	53
AAAA	52
GTCC	50
GTTC	49
ATAT	48
GTGA	47
GTGC	46
ACAG	44
ATAA	44
TCAG	40
GTGT	38
TTTT	36
TTAA	35
GTCG	32
ATTG	31
GGTG	31
CTAA	30
GATG	28
CTTG	28
TTCC	27
TAAA	26
AGAA	26
GCTG	25
GAAA	25
GGGG	25
GGCA	25
AAGA	24
CGAG	23
GGTT	23
GCGG	23
AGCA	23
TGAT	23
GCAA	23
AGGG	22
ATCA	22
GACA	22
GCCT	22
TTAT	22
CTAT	22
CTCC	21
GCCG	21
TTTG	20
TGCT	20
CAAA	20
GCAC	20
ACCA	19
GCCA	19
GAGA	19
TGAA	19
AGCC	19
TGGG	18
AGTA	18
GAAC	18
AGGT	17
GAAT	17
AGCT	17
GGTC	17
GGCC	17
AACA	17
AGTG	17
GGAT	17
CTCA	17
TTGA	17
TGCC	16
CTGG	16
TGTC	16
TAAT	16
CATA	16
TTCA	16
CTCT	16
TTTA	16
AGGA	15
GGGT	15
GGGC	15
AGAC	15
CACA	15
AGTC	15
TGTG	15
TGTT	15
TGCA	15
ATTT	15
CCTG	15
TTTC	15
GATA	15
AATG	15
GAGG	14
TATT	14
GGCT	14
CTCG	14
TAGA	14
TGAC	14
TTGG	14
GGTA	13
TCTG	13
CCAA	13
CTGT	13
TGGA	13
AATA	13
CATG	13
CACC	13
AATT	13
GATT	13
TGTA	13
GCGA	13
TATC	12
GGAC	12
TATG	12
CATC	12
CATT	12
CCAC	12
GCAT	12
ACTG	12
CCTT	12
GCCC	12
ATGA	12
CCGG	12
TCTT	12
AAAC	12
TACT	12
AGTT	12
TCAA	12
ATGG	11
ACAC	11
AGGC	11
AATC	11
AAGG	11
GATC	11
ACAA	11
TTAC	11
TCGT	11
TCTA	11
TAGT	11
AGAT	11
ACCT	11
TCCC	11
TCAT	10
CCCA	10
CTGC	10
TCCA	10
ACTT	10
CTTT	10
TACC	10
CCCG	10
CAGG	10
ATTC	10
GACC	10
TACA	10
AAAT	10
CCCT	10
CAAT	10
GACT	10
CACT	9
CTTA	9
TGGT	9
TAAC	9
ATCC	9
GAGT	9
TCGA	8
CAGA	8
GACG	8
GCGC	8
ACGC	8
AAGT	8
CTGA	8
ATGT	8
ACTA	8
TTCT	8
ACTC	8
CTTC	8
ACGG	8
GAGC	8
GCTA	8
GCTT	8
GGGA	8
TATA	8
TCCT	8
CAAC	8
TCAC	7
AACT	7
TAGG	7
TAGC	7
CGCC	7
GGCG	7
TTGT	7
TTGC	7
CCTC	6
CCAT	6
CACG	6
AACC	6
TGGC	6
AGCG	6
CCTA	6
AAGC	6
ATCT	6
ACGA	6
CGGG	5
CCGT	5
ACGT	5
CGAA	5
CAGC	5
ATTA	5
GCTC	5
ACAT	5
ATGC	5
TTCG	5
CCGC	5
CGTA	4
TCGG	4
CGCA	4
CAGT	4
CCGA	4
CGTG	4
TCGC	4
TCTC	4
ACCG	4
AACG	3
GCGT	3
ACCC	3
CCCC	3
ATCG	3
TACG	2
CGAC	2
TGCG	2
CGAT	2
CGGC	2
CGTT	2
TCCG	2
CGCT	1
CGGT	1
CGCG	1
CGGA	1
