GTAG	277296
GCAG	3489
ATAC	224
GTTG	169
GGAG	134
GAAG	131
ATAG	126
GTGG	107
GTAA	93
GTAT	90
CTAC	73
CTAG	72
TTAG	72
AGAG	66
GTCA	53
GTCT	51
TGAG	50
GTAC	49
AAAG	47
CAAG	47
GTTT	46
TAAG	41
GTGA	39
GTCC	36
ATAA	33
AGAA	33
GTTA	32
CCAG	31
GTGC	30
ATAT	30
ACAG	27
GTGT	27
GTTC	25
GTCG	25
TCAG	25
GGGG	25
GGCA	25
GGAA	23
TTAA	23
TTTT	23
AAAA	22
GGGA	22
TGAA	21
AGGG	20
TTAC	20
AGGC	20
GGTG	19
TAAA	19
TGCA	19
GGGT	18
GCGG	17
CTAA	17
TTTG	17
ATTG	16
TCTT	16
TTCC	16
TTCT	16
AGGT	16
GATG	16
GCTG	15
TTCA	15
GAGA	15
GAAA	15
CTTG	15
CAAC	15
GGAT	14
CGAG	14
CTTC	14
CTAT	14
CTCA	14
ACAA	13
GGTT	13
TGTG	13
AGAC	13
CTGG	13
GAAT	13
TGGA	12
ATGG	12
AATT	12
AGTT	12
TGTT	12
GATC	12
TGCT	12
ATCT	12
TGGT	12
CCAC	12
AAGA	12
CAAA	12
AGTA	12
AATG	12
TTAT	11
TAGT	11
TAGA	11
CTTT	11
GGCT	11
TTGG	11
AGCT	11
AAAT	10
CCAA	10
CTCC	10
GCAT	10
GAGG	10
AGGA	10
TCTC	10
ATTT	10
AAGG	10
AGTG	10
GGGC	10
GGTA	10
GCAC	10
GCCA	10
CACA	10
TGCC	10
AAAC	10
ATCA	10
ACCA	10
TAGG	10
GACA	10
GCGA	10
AGCA	10
CCGG	9
AACA	9
GATA	9
CATC	9
AACC	9
AGTC	9
ACAT	9
CATA	9
GCCG	9
AGAT	9
GCCT	9
ACCT	9
AACT	9
TGAC	9
CTTA	8
ATGT	8
CATG	8
TTTC	8
TAAC	8
GCCC	8
AATA	8
TTGC	8
ATTC	8
GGTC	8
TGGG	8
ATGA	8
CTGA	8
AGCC	8
CCTT	7
ACAC	7
TACA	7
TACT	7
TAAT	7
GATT	7
ATTA	7
GCTA	7
ATCC	7
TTGA	7
GACT	7
GCAA	7
CACC	7
TTTA	7
GACC	7
ACTA	7
CCAT	7
CAGT	7
TGAT	7
ACTG	6
CCCC	6
TATA	6
CTGT	6
TATT	6
TCCA	6
CTCT	6
GGAC	6
CCGA	6
CATT	6
TATG	6
ACCC	6
CACT	6
TACC	6
CCCA	6
TCAT	6
TCAA	6
CTGC	6
ATGC	6
CCCT	5
GCTC	5
GGCC	5
TCCC	5
CGAA	5
TCTG	5
CCTG	5
CCCG	5
TCAC	5
GAAC	5
TACG	5
TTGT	5
TTCG	4
CGGT	4
ACTC	4
CAGG	4
TCCG	4
CCTA	4
TCGT	4
GCTT	4
TCGC	4
TCTA	4
TAGC	4
ACTT	4
AATC	4
CAGC	4
TCCT	4
TGTC	4
CCGC	4
CAGA	4
TGTA	3
GAGT	3
TATC	3
CCGT	3
ACGA	3
GCGT	3
GCGC	3
CGGA	3
GACG	3
GAGC	3
TCGG	3
CGTG	3
CGAC	3
CCTC	2
ACGC	2
CGTA	2
CAAT	2
AAGC	2
ACGG	2
CGCT	2
TGGC	2
CGCA	2
AAGT	2
AGCG	2
ACCG	2
GGCG	2
TTNN	1
ACGT	1
CGGG	1
AACG	1
NNTC	1
CGCC	1
CGAT	1
CTCG	1
CACG	1
CGTC	1
TGCG	1
CGCG	1
CGTT	1
TCGA	1
