GTAG	233494
GCAG	2663
GGAG	242
GAAG	241
GTTG	237
ATAC	212
ATAG	198
GTGG	169
CTAG	151
GTAA	149
GTAT	133
CTAC	110
TTAG	104
GTCA	96
TGAG	78
GTAC	76
CAAG	75
AGAG	74
TAAG	67
AAAG	65
CCAG	64
GTGA	57
GTCT	57
GTTT	56
GTGT	53
ACAG	53
GTCC	49
GTTA	41
GTCG	41
GATG	40
GTGC	38
ATAT	38
TCAG	36
GCTG	31
GAAA	30
GCCG	28
GCGG	28
CGAG	27
CTTG	27
GGGG	25
GGCA	23
GGTG	22
ATTG	22
GTTC	22
GAAT	21
TTAA	21
GGAA	21
ATAA	20
CTGG	20
TTTT	18
GAGG	18
GGAT	18
CTAA	16
CTTC	16
GCAT	16
CCTG	15
GGAC	15
TTTG	15
GGCG	15
AATG	15
GCAA	14
GCAC	14
CTAT	14
AGAA	14
CTCT	13
GCCC	13
TTAC	13
AAAA	13
CCCG	12
CCGG	12
CTCG	12
GATC	12
CCAC	12
CATG	12
TTAT	12
TTTC	11
GGGT	11
TGGG	11
TGTG	11
CAAC	10
TAGA	10
GACT	10
TAGG	10
GGTT	10
CAAA	9
CTTT	9
ATCC	9
TAAA	8
ATCT	8
AAGG	8
TTCT	8
AAAC	8
ACCA	8
ATTT	8
GAGT	8
GACG	8
ACAC	7
CGTG	7
TTGG	7
ATGG	7
AGAT	7
AAAT	7
TGAA	7
TTCC	7
AGCC	7
GCCT	7
GAAC	7
AGTG	7
GGCC	7
AGCA	7
CTGC	7
CTCA	7
GATT	6
TACG	6
TCCA	6
GCGC	6
TCTG	6
ATTC	6
TTTA	6
ACTA	6
TCCC	6
TTGA	6
AGGT	6
GGGC	6
GAGA	6
AATT	6
AGGC	6
TAAC	6
GCCA	6
ACAA	6
TGAC	6
TCAC	5
CTCC	5
TGGA	5
GCTT	5
CATC	5
TATG	5
ATGT	5
GGGA	5
CGGG	5
TCCT	5
GACC	5
CCAT	5
CGCG	5
ATCA	5
CACG	5
CACT	5
CCCC	5
ACCC	5
CACC	5
TAGC	5
AGCT	5
AGGG	5
TCTA	5
CAGT	5
GAGC	5
TCGG	5
AGTC	5
GATA	5
AACA	5
TCAA	5
TGCT	4
TAAT	4
ACCG	4
TCTT	4
GCTA	4
CCTT	4
GGCT	4
CAGG	4
TCGT	4
CGAC	4
TACC	4
CAGC	4
CCCA	4
CCTA	4
ACTC	4
GACA	4
CACA	4
GCGA	4
GGTA	4
TGTA	4
TGTT	4
CTGA	4
ACGG	3
CAAT	3
CCGC	3
TCTC	3
TTCA	3
GCTC	3
TGAT	3
AGAC	3
AATA	3
TATC	3
TACA	3
TACT	3
TTCG	3
ACCT	3
TGCC	3
CGAA	3
GCGT	3
CATT	3
AGTA	3
TAGT	3
AGCG	3
AACT	3
TGCA	3
CTGT	3
ACAT	3
TGTC	3
ATGC	2
CCGA	2
TGGT	2
AACC	2
TCCG	2
CCCT	2
TCGC	2
TCGA	2
ATTA	2
ACTG	2
AGTT	2
AAGC	2
CATA	2
TCAT	2
CCAA	2
ATGA	2
CAGA	2
GGTC	2
TTGC	2
ATCG	1
ACGC	1
CGTA	1
CTTA	1
CCGT	1
ACTT	1
CGGC	1
AATC	1
CGCT	1
AAGA	1
TTGT	1
ACGA	1
TATT	1
CGCC	1
GTNC	1
CANN	1
TGGC	1
AGGA	1
